EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='projecticases@gmail.com'
EMAIL_HOST_PASSWORD='dlgfcgfopuzoxjtq'
TWILIO_ACCOUNT_SID = 'AC8d36c0201313e6369839fda2e5694784'
TWILIO_AUTH_TOKEN = '00bd82491571dbe10a98dbe12d543032'
COUNTRY_CODE = '+91'
TWILIO_PHONE_NUMBER = '+15855171926'
RAZORPAY_ID ='rzp_test_MyUPl1d4rN8A0l'
RAZORPAY_KEY = 'TrOdcRuP743CObUtnfjJ1XdM'